bcrypt==3.1.7
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
email-validator==1.1.1
fastapi==0.55.1
fastapi-users==1.1.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.6.9
httpcore==0.9.1
httpx==0.13.3
httpx-oauth==0.3.0
hyperframe==5.2.0
idna==2.9
makefun==1.9.2
motor==2.1.0
passlib==1.7.2
pycparser==2.20
pydantic==1.5.1
PyJWT==1.7.1
pymongo==3.10.1
python-multipart==0.0.5
pytils==0.3
rfc3986==1.4.0
selection==0.0.14
six==1.15.0
sniffio==1.1.0
starlette==0.13.2
typing-extensions==3.7.4.2
user-agent==0.1.9
uvicorn==0.11.5
weblib==0.1.30
websockets==8.1
